# keycloak-regex-mapper

./: .checkstyle-suppressions.xml  .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  issue_template.md
.github/workflows/: analyze.yml  build.yml  codeql-analysis.yml  publish.yml
bundle/: pom.xml
module/: pom.xml
module/src/main/java/com/github/lucafilipozzi/keycloak/broker/oidc/mappers/: RegexRealmAndClientRoleClaimMapper.java
module/src/main/java/com/github/lucafilipozzi/keycloak/broker/saml/mappers/: RegexRealmAndClientRoleAttributeMapper.java
module/src/main/java/com/github/lucafilipozzi/keycloak/broker/util/: RegexRealmAndClientRoleMapperUtil.java
